name: markdown-link-check

on:
  push:

jobs:
  markdown-link-check:
    name: Check markdown files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Markdown links check
        uses: ruzickap/action-my-markdown-link-checker@v1
        with:
          exclude: |
            Adding-new-translations-for-i18n.md
            Apache-Beam-Jobs.md
            Coding-style-guide.md
            Contributing-code-to-Oppia.md
            Developing-new-features-with-feature-gating.md
            End-to-End-Tests.md
            Find-the-right-code-to-change.md
            Backend-Type-Annotations.md
            Frontend-tests.md
            Backend-tests.md
            GHC-Open-Source-Day-2019.md
            GHC-Open-Source-Day.md
            Get-help.md
            Angular-Migration.md
            Google-Summer-of-Code-2016.md
            Debug-frontend-tests.md
            Google-Summer-of-Code-2019.md
            Google-Summer-of-Code-2020.md
            Google-Summer-of-Code-2021.md
            Guide-on-defining-types.md
            Hacktoberfest-2016.md
            Hacktoberfest-2017.md
            How-to-access-Oppia-webpages.md
            How-to-develop-for-i18n.md
            I*
            L*
            M*
            M*
            O*
            P*
            R*
            S*
            T*
            U*
            W*
            _*
